
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
#root{
  position: relative;
  height: 100%;
  overflow: auto;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

#page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#bkstar {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}