.login-form {
  width: 300px;
  padding: 40px 20px !important;
  background-color: rgba(255, 255, 255, 0.2);
}
.login-form-button {
  width: 40%;
  margin: 80px 50% 0;
  transform: translateX(-50%);
}