

.ant-layout-content{
    position: relative;
}
.loading{
    position: absolute;
    left:50%;
    top: 50%;
}
.forecast-card{
    position: relative;
    // min-width: 240px;
    .forecast-pos{
     position: absolute;
     right: 10px;
     top: 10px;
    //  width: 80px;
     font-size: 14px;
     font-family: '幼圆';
     color: #fff;
     img{
         height: 15px;
         width: 15px;
         vertical-align: middle;
     }
    }
    .forecast-date{
        padding: 5px 0;
        font-size: 26px;
        font-weight: 600;
        font-family: '幼圆';
        text-align: center;
        color: #fff;
        span{
          font-size: 16px;
          font-weight: 500;
        }
    }
.forecast-weather{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    p{  
        height: 80px;
        width: 80px;
        padding: 5px 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }
}
.forecast-temp{
    padding: 5px 0;
    font-size: 24px;
    font-weight: 800;
    font-family: '幼圆';
    text-align: center;
    color: #fff;
}
.weather{
    padding: 5px 0;
    font-size: 18px;
    font-weight: 500;
    font-family: '幼圆';
    text-align: center;
    color: #fff;
   span{
       font-size: 14px;
   }
}
// .forecast-uv{
//     padding: 5px 0;
//     color: #fff;
//     font-size: 14px;
//     text-align: center;
//     font-weight: 300;
//     font-family: '幼圆';
//     span{
//         font-size: 18px;
//         font-weight: 400;
//     }
// }
.forecast-rise,.forecast-down,{
    // background-position: left center;
    // background-repeat: no-repeat;
    // background-size: contain;
    margin: 5px 0;
    color: #fff;
    font-size: 16px;
    text-align: center;
    font-weight: 300;
    font-family: '幼圆';
    // line-height: 20px;
    img{
        height: 24px;
        width: 24px;
        // margin-top: 10px;
        vertical-align: middle;
    }
}
.forecast-rise{
    padding-top: 30px;
}
}