.avatar{
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  float: right;
}
.down{
transition:0.5s;
}
.avatar:hover .down{
transform: rotate(-180deg) !important;
}

.ant-layout-header{
  background: #fff;
  padding: 0 30px;
}